<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Kanz ul kitab">
    <meta name="description"
        content="Free courses for Quran, Tajweed, Tarteel, Qirat, Sunnat e Rasool, Namaz e Janazah, Urdu and Arabic, Seperate arrangement for sisters, Hyderabad, India">
    <meta name="keywords" content="">
    <meta name="keywords"
        content="Qur'an, Tajweed, Noorani Qaida, Yassarnal Quran, Tajweed, Tarteel, Qur'an, Quran, Noorani Qaida, Arabic, Hadees, Ahadith, Ahle Khidmaat e sharia, Bahar e shariat, Sunnat e rasool, Islam, Islamic rules, Seerat of prophet Muhammed ﷺ , Hadees, Dua, Prayers, Spoken Arabic, Azaan, Kalimah, Aqaid, Ahle sunnat ul jamat">
    <meta name="description"
        content="Learn Qur'an with Tajweed & Tarteel, Spoken Arabic, Hifz-ul-Qur'an, Qirat & Azaan through free online classes">
    <!--   <meta http-equiv="refresh" content="30"> -->
    <!--     <meta name="google" content="nositelinkssearchbox" /> -->
    <!--     <meta name="robots" content="noindex,nofollow" /> -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
        * {
            background-image: url('./Images/backgroundImg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            /* background-size: 100% 100%; */

        }

        .videos {
            padding: 10px;
        }

        h1 {
            text-align: center;
            color: rgba(230, 213, 24, 0.932);
            font-size: 25px;
            font-weight: bold;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 30px;
            margin-left: 10px;
        }
      
        .title {
            color: rgba(237, 237, 237, 0.829);
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>

    <title>Tajweed course</title>
</head>

<body>
    <div class="videos container">
        <br>
        <h1 class="title"> Qur'an with Tajweed Course</h1><br>
        <h1>Qur'an with Tajweed || Lesson - 1/Part-1 || Makharij of Huroof-e-Tahajji (Arabic Alphabets)</h1><br>
        <div class="container">
            <iframe style="align-content: center;" width="500px" height="500px"
                src="https://www.youtube.com/embed/V8NuVg4_NSo" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <br><br><br>

        <!-- Lesson -1 Part-2 -->
        <h1>Qur'an with Tajweed || Lesson - 1/Part-2 || Exercise on Makharij of Huroof-e-Tahajji (Arabic Alphabets)</h1>
        <br>
        <div class="container">
            <iframe style="align-content: center;" width="500px" height="500px"
                src="https://www.youtube.com/embed/AmwvODB7LDE" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <br><br><br>

        <!-- Lesson -1 Part-3 -->
        <h1>Qur'an with Tajweed || Lesson - 1/Part-3 || Quick Revision of Huroof-e-Tahajji (Arabic Alphabets)</h1><br>
        <div class="container">
            <iframe style="align-content: center; " width="500px" height="500px"
                src="https://www.youtube.com/embed/5i9rgBA3XSA" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div><br>
    </div>
</body>
</html>
